# 2_Calculator

./: 2_Calculator.csproj  2_Calculator.sln  CalcModel.cs  Dockerfile  EnumExtensions.cs  Jenkinsfile  MainDbContext.cs  MathOperation.cs  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Controllers/: CalculatorController.cs
Doc/: девопс_1.docx  девопс_2.doc  девопс_3.doc
Migrations/: 20241101113805_Db_Added.Designer.cs  20241101113805_Db_Added.cs  MainDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: KafkaConsumerService.cs  KafkaProducerHandler.cs  KafkaProducerService.cs
Views/: _ViewImports.cshtml
Views/Calculator/: Index.cshtml
Views/Shared/: _Layout.cshtml
